
<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial scale=1">

    <title> Kawolegal project</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">   
<style>

html{
  position:relative; 
  min-height: 100%;
}
/*Normalize html and body elements,this style is just good to have*/
html,body{
  margin:0;
  padding:0;
}


 .navbar {
       margin-bottom: 0;
        border-radius: 0;
        padding: 1% 0;
        border: 0;
        color: #D14233;

       }

 
 .navbar-default .navbar-nav li a {
   margin: 0px;
    color: #D14233;
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    height: 50px;

}
.navbar-default{
  background-color: transparent !important;
  margin: 0px;


}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus{
 color: #D14233 !important;
 margin-right:  30px;
}



 
.nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        background-color:  #D14233;
        border: 2px solid #D14233;
        margin: 0px;
        color: #D14233 !important;
        padding-right: 20px;
} 

.navbar-nav >li.active a{

   border: 2px solid #D14233;
   margin: 0px;
  background-color: transparent !important;
}
.navbar-header{
  margin: 0px;
}


.text {
  color: #fff;
  font-weight: 800;
  font-size: 14pt;
  padding: 25px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);


}

ul.social-icons li a:hover{
  color: white;
}
.full {
  padding: 0 !important;
  margin: 0 auto !important;
  background-size: cover;
  overflow: hidden;
  height: 625px;


}


.footer {

  position: absolute;
  padding:0;
  bottom: 0;
  right: 0;
  left: 0;
  clear: both;
  width: 100%;
  background-color: rgba(59, 12, 12);
  color: white;
  text-align: center;
   margin-top: 30px;
   height: 8%;
   overflow: hidden;
 }




ul.social-icons li a{
  padding-right: 20px;
  font-size: 20px;
  color: #5bc0de;
}

ul.social-icons li {
  margin-top: 7px;
 
}


#jen, h3{
 z-index: 100;
  color: white;
  font-size: 20px;
  left: 500px;
  top: 200px;
  }
  #jene, h1{
 z-index: 100;
  color: white;
  font-size: 30px;
  left: 500px;
  top: 200px;
  }
  #JANE a{

  color: white;
  font-size: 24px;
  font-weight: bold;
  left: 30px;
  top: 20px; 
  }

</style>
<body>
    <!-- Navbar content goes here-->

   <div class="navbar navbar-default  navbar-fixed-top">
       <div class="container-fluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar-content">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
              </button>
               <img  src="images/logo.png"  class="img-responsive" >
           </div>
           <div class="collapse navbar-collapse" id="mynavbar-content">

               <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html"><strong>HOME</strong></a></li>
                   <li><a href="startups.html"><strong>STARTUPS</strong></a></li>
                  <li><a href="registerpage.html"><strong>REGISTER</strong></a></li>
                  <li><a href="login.html"><strong>LOGIN</strong></a></li>
              </ul>
              </div>
        </div>
    </div>



<div class="full" style="background-image:url('images/1.jpg')" class="img-responsive">
  <div class="container">
    <div class="row clearfix">
      <div style="padding: 0 0 400px 0;">
        <div class="col-xs-3 col-md-4 col-sm-3 line">
        </div>
        <div class="col-xs-6 col-md-4 col-sm-6 text text-center">
            <p> 
             <h1 style=" left: 90px;top: 200px; height: 30px" id="jene">KAWOLEGAL</h1>
            </p>
            <p>
              <h3  style=" left: 90px;top: 300px;" id="jen">A collaborative ecosystem for problem<br>
              solvers and support for startups</h3>
            </p>
            <p>
              <a href="#" class="btn btn-primary" id="JANE">Register Now!</a>
            </p>
        </div>
        <div class="col-xs-3 col-md-4  col-sm-3 line">
        </div>
      </div>
    </div>
  </div>
</div>


   
      
 
 <div class="container">
     <div class="row">
      <div class="col-md-12" style="border: 1px solid white;margin-top: 30px">
       <h1 style="color:white;">I Jennifer left this space to get the little space in </h1>
      <!--content here-->
          
 </div>

 <footer class="footer">
   <div class="container" >
     <div class="row">
        <div class="col-md-3"  style="margin-top: 7px;">
        @2017 Kawolegal.All rights reserved
        </div>
        <div class="col-md-6" >

        </div>
        <div class="col-md-3" >
          <ul class="list-inline social-icons" >
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>   
              

        </div>
      </div>
 </div>

</footer>

   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.js"></script>
 </body>
</html>