<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial scale=1">

    <title> REGISTER PAGE</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <style type="text/css">

   body{
    background: #fff;
    color: #333;
   }
    
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        padding: 1% 0;
        border: 0;
        color: #D14233;
       }
 
 .navbar-default .navbar-nav li a {
   margin: 0px;
    color: #D14233;
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    height: 50px;
}
.navbar-default{
  background-color:rgba(59, 12, 12)  !important;
  margin: 0px;


}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus{
 color: #D14233 !important;
 margin-right:  30px;
}



 
.nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        background-color:  #D14233;
        border: 2px solid #D14233;
        margin: 0px;
        color: #D14233 !important;
        padding-right: 20px;
} 

.navbar-nav >li.active a{

   border: 2px solid #D14233;
   margin: 0px;
  background-color: transparent !important;
}
.navbar-header{
  margin: 0px;
}

.input-group{
  margin-top: 100px;
}
ul.social-icons li a:hover{
  color: white;
}
.full {
  padding: 0 !important;
  margin: 0 auto !important;
  background-size: cover;
  overflow: hidden;
  height: 625px;}


 

  .signup{
    margin-top: 50px;
  }

  
  .form{
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 30px;
  }
  .text {
  color: #fff;
  font-weight: 800;
  font-size: 14pt;
  padding: 25px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);


}


ul.social-icons li a:hover{
  color: white;
}
.full {
  padding: 0 !important;
  margin: 0 auto !important;
  background-size: cover;
  overflow: hidden;
  height: 625px;}


footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(59, 12, 12);
  color: white;
  text-align: center
   margin-top: 30px;
   height: 8%;}

ul.social-icons li a{
  padding-right: 20px;
  font-size: 20px;
  color: #5bc0de;

}
ul.social-icons li {
  margin-top: 7px;
 
}



</style>

  </head> 
  <body>
  <!-- Navbar content goes here-->

   <div class="navbar navbar-default  navbar-fixed-top">
       <div class="container-fluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar-content">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
              </button>
               <img  src="images/logo.png"  class="img-responsive" >
           </div>
           <div class="collapse navbar-collapse" id="mynavbar-content">

               <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html"><strong>HOME</strong></a></li>
                   <li><a href="startups.html"><strong>STARTUPS</strong></a></li>
                  <li><a href="registerpage.html"><strong>REGISTER</strong></a></li>
                  <li><a href="login.html"><strong>LOGIN</strong></a></li>
              </ul>
              </div>
        </div>
    </div>
 <br>
 <br>
 <br>
  


 <div class="container jane" >
   <div class="row">
   <div class="col-md-1">
    </div>
     <div class="col-md-9 signup">
       <h3>Join Kawolegal.Sign up to get your startup listed now!</h3>
     </div>
     <div class="col-md-2">
     </div>
    </div>
  </div>

  <form class="form jene">
    <div class="form-group">
       <label for="nameField"> Full Name</label>
       <input type="text" class="form-control" id="nameField" placeholder="Your Full Name" />
    </div>
    <div class="form-group">
      <label for="emailField">Email address</label>
      <input type="email" class="form-control" id="emailField" placeholder="Your Email" />
    </div>
    <div class="form-group">
      <label for="phoneField">Password</label>
      <input type="text" class="form-control" id="phoneField" placeholder="Your password" />
    </div>
    <div class="form-group">
      <label for="descField">Confirm password</label>
      <input type="text" class="form-control" id="phoneField" placeholder="Your confirm password" />
    </div>
      <button type="submit" class="btn btn-primary">sign-up</button>
  </form>

   <footer>
   <div class="container" >
     <div class="row">
        <div class="col-md-3">
        @2017 Kawolegal.All rights reserved
        </div>
        <div class="col-md-6" >

        </div>
        <div class="col-md-3" >
          <ul class="list-inline social-icons" >
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>   
        </div>
      </div>

</footer>




 

   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.js"></script>
 </body>
</html>