<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial scale=1">

    <title> STARTUPS</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <style type="text/css">

   html{
  position:relative; 
  min-height: 100%;
  
}
/*Normalize html and body elements,this style is just good to have*/
body{
  margin:0;
  
  padding-bottom:140px;

} 
   	
   	.navbar {
        margin-bottom: 0;
        border-radius: 0;
        padding: 1% 0;
        border: 0;
        color: #D14233;
       }
 
 .navbar-default .navbar-nav li a {
   margin: 0px;
    color: #D14233;
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    height: 50px;
}
.navbar-default{
  background-color:rgba(59, 12, 12)  !important;
  margin: 0px;


}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus{
 color: #D14233 !important;
 margin-right:  30px;
}



 
.nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        background-color:  #D14233;
        border: 2px solid #D14233;
        margin: 0px;
        color: #D14233 !important;
        padding-right: 20px;
} 

.navbar-nav >li.active a{

   border: 2px solid #D14233;
   margin: 0px;
  background-color: transparent !important;
}
.navbar-header{
  margin: 0px;
}

.input-group{
	margin-top: 100px;
}
ul.social-icons li a:hover{
  color: white;
}
.full {
  padding: 0 !important;
  margin: 0 auto !important;
  background-size: cover;
  overflow: hidden;
  height: 625px;}


.footer {
  position: fixed;
  padding:0;
  bottom: 0;
  right: 0;
  left: 0;
  clear: both;
  width: 100%;
  background-color: rgba(59, 12, 12);
  color: white;
  text-align: center;
   margin-top: 30px;
   height: 60px;
   overflow: hidden;

 }

ul.social-icons li a{
  padding-right: 20px;
  font-size: 20px;
  color: #5bc0de;

}
ul.social-icons li {
  margin-top: 7px;
 
}


  .full {
  padding: 0 !important;
  margin: 0 auto !important;
  background-size: cover;
  overflow: hidden;
  height: 625px;}
  
  .jen{
    color: black;
    background-color: white;
  }
</style>

  </head>
  <body>
  <!-- Navbar content goes here-->

   <div class="navbar navbar-default  navbar-fixed-top">
       <div class="container-fluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar-content">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
              </button>
               <img  src="images/logo.png"  class="img-responsive" >
           </div>
           <div class="collapse navbar-collapse" id="mynavbar-content">

               <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html"><strong>HOME</strong></a></li>
                   <li><a href="startups.html"><strong>STARTUPS</strong></a></li>
                  <li><a href="registerpage.html"><strong>REGISTER</strong></a></li>
                  <li><a href="login.html"><strong>LOGIN</strong></a></li>
              </ul>
              </div>
        </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
         <div class="input-group search">
           <input type="text" class="form-control" name="" placeholder="search by name or industry">
           <span class="input-group-btn">
           <button class="btn btn-primary" type="btn btn-primary btn-lg">search</button>
         </div>
        </div>
      </div>
    </div>
    <br>
    <br>


    <div class="container">
     <div class="row">
       <div class="col-md-4">
        <img  src="images/logo.png"  class="img-responsive"> 
       </div>
       <div class="col-md-8">
       <h4>Think and Zoom</h4>
       <h5>Providing solutions for the virtually impaired,such as mind-controlled zooming and  wearable controlled zooming.</h5>
        <button class="jen" >see full details</button>
       </div>
     </div>
     <hr>
     <div class="row">
      <div class="col-md-4">
      <img  src="images/logo.png"  class="img-responsive">
      </div>
      <div class="col-md-8">
      <h4>Slatecube</h4>
      <h5> slatecube helps job producers develops job-relevant skills,gain work experience, and land well paying jobs through world class up-skilling courses and virtual internships</h5>
      <button  class="jen">see full details</button>
      </div>
    </div>
      
      <hr>
     <div class="row">
      <div class="col-md-4">
      <img  src="images/logo.png"  class="img-responsive">
      </div>
      <div class="col-md-8">
      <h4>Sleekjob Academy</h4>
      <h5>Trains world class software developers in Ghana and matches them to employment opportunities</h5>
      <button class="jen" >see full details</button>
      </div>
    </div>
  </div>
  <hr>



    
 <footer class="footer">
   <div class="container" >
     <div class="row">
        <div class="col-md-3"  style="margin-top: 7px;">
        @2017 Kawolegal.All rights reserved
        </div>
        <div class="col-md-6" >

        </div>
        <div class="col-md-3">
          <ul class="list-inline social-icons" >
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>   
        </div>
      </div>

</footer>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.js"></script>
 </body>
</html>